FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
FIREBASE_API_KEY=AIzaSyCO23K8XmQSdOc7Z6hZAVQP8EMYEmue2XM
FIREBASE_AUTH_DOMAIN=emergency-alerts-ae852.firebaseapp.com
FIREBASE_DATABASE_URL=https://emergency-alerts-ae852-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=emergency-alerts-ae852
FIREBASE_STORAGE_BUCKET=emergency-alerts-ae852.appspot.com
FIREBASE_MESSAGING_SENDER_ID=643574948716
FIREBASE_APP_ID=1:643574948716:web:553e7106651fa1da924b98